* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

.hero__container {
  width: 100%;
  height: 100vh;
  margin-inline: auto;
}

.hero__header {
  display: grid;
  place-items: center;
  font-size: 2rem;
  font-weight: 300;
  height: 8rem;
}

.card_list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  width: 70%;
  height: auto;
  gap: 2rem;
  margin-inline: auto;
  flex-wrap: wrap;
}

/* div.card_list div:last-child {
  flex-grow: 0;
} */

.card__list__item {
  aspect-ratio: 1/1;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  border: 1px solid rgb(248, 237, 237);
}

.card__photo {
  width: 100%;
  max-height: 400px;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.card__body {
  width: 90%;
  height: auto;
  display: flex;
  flex-direction: column;
  margin-inline: auto;
  gap: 2rem;
  line-height: 2rem;
  justify-content: center;
}
.card__body__title {
  text-align: center;
}

.card__body__text {
  padding-inline: 1em;
  text-align: center;
}

.card__bottom__btn {
  min-width: 150px;
  padding-inline: 20px;
  margin-inline: auto;
  padding-block: 14px;
  background-color: rgb(232, 165, 41);
  border-radius: 30px;
  outline: none;
  color: rgb(110, 75, 10);
  font-weight: bold;
  border: none;
  margin-bottom: 2rem;
}
